# statisticsuite

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/mainsuite/: StatisticSuite.kt  UniDimensionalScale.kt
src/main/kotlin/mainsuite/container/: RawDataList.kt  RawGroupDataParameterList.kt  RawGroupDataSheet.kt  RawNumber.kt  RawNumberArray.kt  StatisticParameterBase.kt  StatisticParameterBuckets.kt  StatisticParameterFeatures.kt  StatisticParameterLocation.kt
src/main/kotlin/mainsuite/interfaces/: OnChangeBroadcastInterface.kt  RawValueCapsule.kt
src/test/kotlin/: RawDataListTest.kt  StatisticParameterFeaturesTest.kt
